# There always should be .env.example file
# So the one, who wants to use your app, knows what it should contain

REACT_APP_API_HOST="<REPLACE WITH YOUR API HOST>"

# Activate caching
# To see caching rules, check `src\api\cache.ts`
REACT_APP_API_CACHE=true
# Milliseconds
REACT_APP_API_CACHE_TIME=120000

REACT_APP_API_GA="<REPLACE WITH YOUR GOOGLE ANALYTICS UNIVERSAL ADDRESS>"
